// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"image": "ghcr.io/ludeeus/devcontainer/integration:stable",
	"name": "Awattar integration development",
	"context": "..",
	"build": { "dockerfile": "../Dockerfile.dev" },
	"appPort": [
		"9123:8123"
	],
	"capAdd": [
		"CAP_NET_RAW",
		"CAP_NET_BIND_SERVICE"
	],
	"postCreateCommand": "container install",
	"extensions": [
		"ms-python.python",
		"ms-python.black-formatter",
		"ms-python.vscode-pylance",
		"kevinrose.vsc-python-indent",
		"yzhang.markdown-all-in-one",
		"njpwerner.autodocstring"
	],
	"settings": {
		"terminal.integrated.defaultProfile.linux": "bash",
		"python.pythonPath": "/usr/bin/python3",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"[markdown]": {
			"editor.defaultFormatter": "yzhang.markdown-all-in-one",
			"editor.formatOnSave": true
		},
		"cSpell.words": [
			"HACS",
			"hass",
			"homeassistant",
			"unsub"
		],
		"python.analysis.typeCheckingMode": "off"
	}
}